{
  "name": "Sentence Segmenter",
  "short_name": "Sentence Segmenter",
  "version": "1.6.3",
  "manifest_version": 2,
  "description": "This extension will make your text easily readable by separating sentences based on periods.",
  "icons": {
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "storage"
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/script.js",
        "scripts/contentscript.js"
      ],
      "css":[
        "styles/main.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_title": "Sentence Segmentation"
  }
}
