<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css"/>
    <script src="scripts/script.js"></script>
    <script src="scripts/popup.js"></script>
    <meta charset="UTF-8">
    <title>Sentence Segmentation</title>
</head>
<body id="SentenceSegmentationPopup">

<button id="segmentThisPage">Segment This Page</button>
<!-- 
<br/><br/>
<label><input type="checkbox" id="mainSwitch"><span>Turn Off Sentence Segmentation</span></label>
<p>If Sentence Segmentation is turned off,<br/> below options will not work.</p>
<label><input type="checkbox" id="autoSegment"><span>Auto Segment complete page</span></label>
<label><input type="checkbox" id="paragraphBorder"><span>Turn On Element border</span></label>
<label><input type="checkbox" id="lineSeparator"><span>Turn On Line Separator</span></label> -->
</body>
</html>